<!DOCTYPE html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>avinimbalkar_</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <p style="text-align: center;"><span style="font-family: 'Arial Black', Gadget, sans-serif;"><span style="font-size: 30px; color: rgb(255, 255, 254);">Connections...</span></span></p>
    <p style="text-align: center;"><span style='font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; color: rgb(184, 193, 236); font-size: 18px;'>Find all the links here!!</span></p>
</body>


<head>
    <style>
    .button1 {
      display: inline-block;
      border-radius: 4px;
      background-color: #7338AC;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 25px;
      padding: 15px;
      width: 150px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    .button1 span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button1 span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button1:hover span {
      padding-right: 25px;
    }
    
    .button1:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
    </head>
    <body>
        <p><br></p>

    
        <p style="text-align: center;"><a href="https://discord.gg/yYHryqMCsN"><button class="button1" style="vertical-align:middle;"><span>Discord</span></button></a></p>
    
    </body>

    <head>
        <style>
        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: #635AD9;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 25px;
          padding: 15px;
          width: 150px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>
        </head>
        <body>
            <p><br></p>
    
        
            <p style="text-align: center;"><a href="https://github.com/avinimbalkar"><button class="button" style="vertical-align:middle;"><span>GitHub</span></button></a></p>
        
        </body>

        <head>
            <style>
            .button3 {
              display: inline-block;
              border-radius: 4px;
              background-color: #219be4;
              border: none;
              color: #FFFFFF;
              text-align: center;
              font-size: 25px;
              padding: 15px;
              width: 150px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
            }
            
            .button3 span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }
            
            .button3 span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }
            
            .button3:hover span {
              padding-right: 25px;
            }
            
            .button3:hover span:after {
              opacity: 1;
              right: 0;
            }
            </style>
            </head>
            <body>
                <p><br></p>
        
            
                <p style="text-align: center;"><a href=><button class="button3" style="vertical-align:middle;"><span>N/A</span></button></a></p>
            
            </body>

            <head>
                <style>
                .button4 {
                  display: inline-block;
                  border-radius: 4px;
                  background-color: #88f4ff;
                  border: none;
                  color: #FFFFFF;
                  text-align: center;
                  font-size: 25px;
                  padding: 15px;
                  width: 150px;
                  transition: all 0.5s;
                  cursor: pointer;
                  margin: 5px;
                }
                
                .button4 span {
                  cursor: pointer;
                  display: inline-block;
                  position: relative;
                  transition: 0.5s;
                }
                
                .button4 span:after {
                  content: '\00bb';
                  position: absolute;
                  opacity: 0;
                  top: 0;
                  right: -20px;
                  transition: 0.5s;
                }
                
                .button4:hover span {
                  padding-right: 25px;
                }
                
                .button4:hover span:after {
                  opacity: 1;
                  right: 0;
                }
                </style>
                </head>
                <body>
                    <p><br></p>
            
                
                    <p style="text-align: center;"><a href=""><button class="button4" style="vertical-align:middle;"><span>N/A</span></button></a></p>
                
                </body>
        
    

        